:root {
    --backgroundColor: lightgrey;
    --primaryFontColor: rgba(80,80,80,1);
    --navBackgroundColor: rgba(80,80,80,0.95);
    --navDropDownBackgroundColor: rgba(80,80,80,0.8);
    --navDropDownText: lightgrey;
    --lightAccent:  #6FC7C7;
    --darkAccent:  #186262;
    --cardHeight: 22rem;
    --cardWidth: 18rem;
    --cardPic: 10rem;
    --navHeight: 106px;
}

title {
    font-weight: bold;
}
html {
    background-color: var(--backgroundColor);
    font-size: 22px;
}

@media screen and (min-width: 320px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
    .article-image-top {
        width: 100vw;
        height: auto;
    }
}

@media screen and (min-width: 1000px) {
    html {
      font-size: 16px;      
    }
    .article-image-top {
        height: calc(100vh - (var(--navHeight) + 10px) - 5rem);
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .article-content {
        padding-left: 60px;
        padding-right: 60px;
    }
} 

body {
    background-color: var(--backgroundColor);
    position: relative;
    min-height: calc(100vh - var(--navHeight) - 10px);
}

.message {
    margin-top: var(--navHeight);
}

.main_content {
    margin-top: 115px;
    color: var(--primaryFontColor);
    background-color: var(--backgroundColor);
    border: 2px;
    padding-bottom:70px;
}

.main_content::selection {
    background-color: var(--navBackgroundColor);
    color: var(--backgroundColor);
    margin-top: 15px;
}

footer {
    background-color: var(--navBackgroundColor);
    color: var(--backgroundColor);
    padding: 10px;
    /*position: center;*/
    width: 100%;
    position: absolute;
    bottom: 0;
}

h1 {
    color: var(--primaryFontColor);
}

h2 {
    color: var(--primaryFontColor);
    padding-top: 10px;
    padding-bottom: 10px;
}

p {
    padding-left: 15px;
    padding-right: 15px;
}

.nav-outer {
    background-color: var(--navBackgroundColor);
    width: 100%;
}

nav {
    font-size: 2rem;
    margin-left: 0px;
    margin-right: auto;
}

.nav-link {
    color: var(--lightAccent);
    text-align: left;
    margin-left: auto;
    margin-right: 0px;
    width: 100%    
}

a:hover {
    opacity: 50%;
    color: var(--darkAccent);
}

a:hover.nav-link {
    color: var(--lightAccent);
    opacity: 60%;
}

.main_content a {
    color: var(--darkAccent);
}

#logo {
    display: inline-block;
}

.logo-image {
    display: inline-block;
    height: 80px;
    width: 80px;
}

#nav-drop-article, #nav-drop-about {
  background-color: var(--navDropDownBackgroundColor);
}

.dropdown-item {
    color: var(--navDropDownText);
    font-size: 1.5rem;
}

.dropdown-item:active {
  background-color: var(--darkAccent);
}

.collapse.show {
    float: left;
}

.collapse:not(.show) {
    float: right;
}

.home-carousel {
    height: 20rem;
}

.home-carousel h1 {
    padding-left: 15px;
}

.home-carousel h2 {
    padding-left: 25px;
    padding-right: 25px;
}

.btn-primary {
    background-color: var(--darkAccent);
    border-color: var(--darkAccent);
}

.btn-primary:focus {
    background-color: var(--darkAccent);
    border-color: var(--darkAccent);
    box-shadow: inset 0 1px 1px var(--darkAccent), 0 0 8px var(--darkAccent);
}

.btn-primary:hover {
    background-color: var(--darkAccent);
    opacity: 70%;
}   

.btn-primary:not(:disabled):not(:disabled):active  {
    background-color: var(--darkAccent);
    border-color: var(--navDropDownBackgroundColor);
    opacity: 60%;
    box-shadow: inset 0 1px 1px var(--darkAccent), 0 0 8px var(--darkAccent);
}

.form-control {
    border-color: var(--darkAccent);
}

.form-control:focus {
    border-color: var(--darkAccent);
    box-shadow: inset 0 1px 1px var(--darkAccent), 0 0 8px var(--darkAccent);
}

#reason option:hover,
#reason option:focus,
#reason option:active {
    outline: none;
}

#reason option:hover,
#reason option:focus,
#reason option:active {
    background-color: var(--darkAccent);
    outline: var(--darkAccent);
    color: var(--navDropDownText);
    box-shadow: inset 20px 20px var(--darkAccent);
  }

#content {
    height: 18rem;
}

.article-card {
    background-color: var(--backgroundColor);
    border-color: var(--darkAccent);
    border-width: 2px;
    margin-bottom: 15px;
    height: var(--cardHeight);
    width: var(--cardWidth);
    max-width: 95%;
}

.card-img-top {
    width: auto;
    height: var(--cardPic);
    object-fit: contain;
}

.tag-bucket {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    margin-bottom: 10px
}

.about-pic {
    max-width: 100%;
    border-radius: 20%;
    margin: 15px;
    border-width: 2px;
    border-color: var(--lightAccent);
}

.article-splash {
    width: 100vw;
    height: calc(100vh - 115px);
    position: fixed;
}

.content {
    margin-top: 30px;
}

.article-author {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
}

.article-image-top {
    transition-duration: 0.2s;
    padding: 25px;
    transition-timing-function: linear;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
}

#header {
    padding-top: calc(100vh - var(--navHeight));
}

.article-header {
    padding-top: calc(100vh);
    display: block;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
    font-size: 2.5rem;
}

.home-background {
    position: fixed;
    width: auto;
    height: 150%;
    opacity: 0.06;
    left: 50%;
    transform: translate(-40%, -10%);
}
